body {
    background-color: $background-color;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    background-color: $header-background-color;
    color: $text-header-color;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-sizing: border-box;
    h1 {
        font-size: 1.5rem;
        cursor: pointer;
        text-transform: uppercase;
    }
    .cart-total-header {
        font-size: 0.8rem;
    }
    .style-total-header {
        color: $secondary-text-header-color;
    }
    .cart-container {
        display: flex;
        align-items: center;
        gap: 50px;
    }
    .cart-icon {
        position: relative;
        cursor: pointer;
    }
    .cart-count-style {
        position: absolute;
        background-color: $marker-color;
        color: $text-header-color;
        border-radius: 50%;
        padding: 2px 8px;
        font-size: 1rem;
        width: 15px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        right: 35px;
        bottom: 7px;
        cursor: pointer;
        font-size: 0.8rem;
    }
}

.cart-shopping-icon {
    cursor: pointer;
}

.shopping-icon {
    font-size: 2rem;
}

/*Cart overlay that is open over everything else.*/
.cart-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 1000;
    color: $background-color;
    padding: 20px;
    margin-top: 66px;
}

.cart-content {
    background: $background-color;
    color: $text-color;
    padding: 20px;
    max-width: 500px;
    margin: 50px auto;
    border-radius: 5px;
}

.close-btn {
    float: right;
    cursor: pointer;
    font-size: 1.5rem;
    color: $text-color;
}

main {
    font-family: $secondary-font;
}

.shop-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    margin-top: 60px;
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: auto;
    img {
        width: 150px;
        height: 150px;
        object-fit: cover;
    }
    .add-item {
        margin-top: 10px;
        padding: 5px;
    }
}

.dark-theme {
    background-color: $secondary-color;
    color: $secondary-text-color;
}



